<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reclama</title>
        <link rel="stylesheet" href="css/style-sit.css">
        <link rel="stylesheet" href="css/reset.css">
        <script type="text/javascript"></script>
        <script src="js/index.js"></script>
    
       <style type="text/css">
        * {
  margin: 0;
  padding: 0;
}
body {
  background: #121921;
  color: white;
  width: 1050px;
  height: 666px; 
}
 a { position: relative;
    text-decoration: none;
    width: 100px;
    color: #b1bbcb;
    left: -524px;
    padding: 10px;
    top: 30px;
    
}
.wrapper {
  position: static;
  float: left;
}
.content {position: relative;
    float: left;
    width: 550px;
    top: 140px;
    left: 65px;
  font-size: 24px;
}
.conteiner {position: absolute;
 left: 500px; 
float: right;
width: 667px;
height: 648px;
background-repeat: no-repeat;
background-image: url(img/23-5_titanik.jpg);
top: 0px;

}

</style>
</head>
<body>

<div class="wrapper">
    
    <a href="#">Стройматериалы</a>
    <a href="#">Техника</a>
    <a href="#">Путешествия</a>
    <a href="index1.html">Главная</a>

<div class="conteiner"></div>
  <div class="content">
    <h2> Уважаемые садоводы-агородники</h2>
    <p> Все надоело, жизнь кажется скучной и однообразной!!! </p>
<p> Милости просим <br/>  
Тур-агенство "Свет в конце тонеля" приглашает принять участие в захватывающем путешествии в волшебный город Нью-йорк</p>
<p> Контактные телефоны 304 13 14, +375(29)707 13 14.</p>
    </div>
  </div>
</body>
</html>
